Benchmark                      (codec)  (data)  (operation)  Mode  Cnt         Score        Error  Units
Base64Benchmark.run    xstreamInternal   small       encode  avgt   16       370.353 ±      26.364  ns/op
Base64Benchmark.run    xstreamInternal   small       decode  avgt   16       387.549 ±       2.753  ns/op
Base64Benchmark.run    xstreamInternal  medium       encode  avgt   16     75746.500 ±     388.028  ns/op
Base64Benchmark.run    xstreamInternal  medium       decode  avgt   16     69507.593 ±    4615.284  ns/op
Base64Benchmark.run    xstreamInternal     big       encode  avgt   16  21809550.623 ±  287457.190  ns/op
Base64Benchmark.run    xstreamInternal     big       decode  avgt   16  22860405.161 ±  116129.778  ns/op
Base64Benchmark.run  dataTypeConverter   small       encode  avgt   16       113.739 ±       6.015  ns/op
Base64Benchmark.run  dataTypeConverter   small       decode  avgt   16       146.704 ±       7.826  ns/op
Base64Benchmark.run  dataTypeConverter  medium       encode  avgt   16     27994.835 ±     250.706  ns/op
Base64Benchmark.run  dataTypeConverter  medium       decode  avgt   16     31775.991 ±     997.564  ns/op
Base64Benchmark.run  dataTypeConverter     big       encode  avgt   16  11212057.101 ±  316407.971  ns/op
Base64Benchmark.run  dataTypeConverter     big       decode  avgt   16   7831267.697 ±   26381.875  ns/op
Base64Benchmark.run           javaUtil   small       encode  avgt   16       119.151 ±       0.623  ns/op
Base64Benchmark.run           javaUtil   small       decode  avgt   16       222.355 ±      10.904  ns/op
Base64Benchmark.run           javaUtil  medium       encode  avgt   16     19877.310 ±    1172.332  ns/op
Base64Benchmark.run           javaUtil  medium       decode  avgt   16     32920.559 ±     274.879  ns/op
Base64Benchmark.run           javaUtil     big       encode  avgt   16   9205883.279 ±  269329.433  ns/op
Base64Benchmark.run           javaUtil     big       decode  avgt   16   8964062.065 ±  394932.790  ns/op
Base64Benchmark.run       commonsCodec   small       encode  avgt   16      3416.205 ±       3.382  ns/op
Base64Benchmark.run       commonsCodec   small       decode  avgt   16      3514.384 ±      11.939  ns/op
Base64Benchmark.run       commonsCodec  medium       encode  avgt   16     78348.010 ±    2924.398  ns/op
Base64Benchmark.run       commonsCodec  medium       decode  avgt   16     74262.708 ±    3031.596  ns/op
Base64Benchmark.run       commonsCodec     big       encode  avgt   16  22347368.903 ±  178585.361  ns/op
Base64Benchmark.run       commonsCodec     big       decode  avgt   16  23798441.056 ±  195917.888  ns/op
Base64Benchmark.run            migBase   small       encode  avgt   16       113.382 ±       5.283  ns/op
Base64Benchmark.run            migBase   small       decode  avgt   16       171.957 ±       1.520  ns/op
Base64Benchmark.run            migBase  medium       encode  avgt   16     25132.013 ±     313.813  ns/op
Base64Benchmark.run            migBase  medium       decode  avgt   16     34109.501 ±     834.604  ns/op
Base64Benchmark.run            migBase     big       encode  avgt   16  10762327.746 ±   32072.333  ns/op
Base64Benchmark.run            migBase     big       decode  avgt   16   8194853.894 ±   34107.972  ns/op
